{
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.gradle.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
},
"files.associations": {
  "bitset": "cpp",
  "*.inc": "cpp",
  "queue": "cpp",
  "stack": "cpp",
  "random": "cpp"
},
"C_Cpp.errorSquiggles": "Enabled"
}
